# spring-security-from-scratch

./: pom.xml
src/main/java/dev/ducku/config/: DispatcherServletInitializer.java  MyAppConfig.java  MyAppSecurityInit.java  MySecurityConfig.java
src/main/java/dev/ducku/controllers/: ByeController.java  HiController.java  RegisterController.java
src/main/java/dev/ducku/dto/: RegistrationDTO.java  StudentDTO.java
src/main/java/dev/ducku/services/: CustomUserDetailsService.java
src/main/webapp/WEB-INF/views/: register.jsp
